<!DOCTYPE html>
<html lang="en">
<head>
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '642336706419304');
        fbq('init', '1015193242273992');
        fbq('init', '3684172941594814');
        fbq('init', '2595577554088050');
	
		fbq('track', 'PageView');
		</script>
		<!-- End Facebook Pixel Code -->
		
		<title>Dara update</title>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Lingua project">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="styles/blog_single.css">
<link rel="stylesheet" type="text/css" href="styles/blog_single_responsive.css">


</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container mr-auto">
								<a href="#">
									<div class="logo_text"></div>
								</a>
							</div>
							<nav class="main_nav_contaner">
								<ul class="main_nav">
									<li class="active"><a href="#">หน้าแรก</a></li>
									<li><a href="#">สกู๊ปพิเศษ</a></li>
									<li><a href="#">ข่าวบันเทิง</a></li>
									<li><a href="#">บทความ</a></li>

								</ul>
							</nav>
							<div class="header_content_right ml-auto text-right">
								<div class="header_search">
								</div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="blog_top_image">
		<br><br><br><br>
	</div>
	<!-- Blog Content -->
	<div class="blog_container">
		<div class="container">
			<div class="row blog_content_row">
				<div class="col">
					<div class="blog_content">
						<div class="blog_post_title_container">
							<br><br><br><br><br><br>

							<div class="blog_title">"แก๊งเฟอร์บี้" ปล่อยทีเด็ด "แต้ว-แมท" มาวินใส่บิกินี่สุดเซ็กซี่</div>
							<div class="blog_text">
								<figure class="blog_post_image">
									<center>
										<img src="images/01.jpg" alt="">
									</center>
								</figure>
								<p>แก๊งเฟอร์บี้ รวมตัวกันคราวนี้ไม่ธรรมดาจริงๆ ตั้งแต่เริ่มต้นทริป ทั้งห้าสาว แต้ว ณฐพร,เต้ย จรินทร์พร,มิ้นต์ ชาลิดา,แมท ภีรนีย์ และ มิว นิษฐา แจกความสดใสกันรัวๆ กับภาพกรุ๊ปช็อตเซ็ตแรก ที่สาวๆ แจกความสดใสใส่ชุดว่ายน้ำวันพีซคนละสี ซึ่งสาวๆ บอกว่าเป็นการจับฉลากเลือกสีชุดกัน  </p>
								<p>และล่าสุดสาวๆ แก๊งเฟอร์บี้ ก็ได้ปล่อยภาพซุดแซ่บกันต่อ กับภาพสุดชิลบนเรือ โดยเฉพาะสองสาว แต้ว-แมท ที่เซ็กซี่สูสีกันมาก รวมถึงมิ้นต์ด้วย ที่แต่ละคนเปลี่ยนจากชุดวันพีซมาใส่ทูพีซเซ็กซี่ แต้ว-แมท อวดผิวขาวจั๊วะ เซ็กซี่กันทั้งคู่เลย </p>
								<p>งานนี้แฟนๆ กดไลก์ให้สาวๆ แก๊งเฟอร์บี้กันรัวๆ เลยจ้า รอดูว่าภาพเซ็ตต่อไปจะแซ่บขนาดไหน </p>
							</div>
						</div>
						<div class="blog_text">
							<div class="blog_title">"หนุ่ม ศรราม" โพสต์คลิป "น้องวีจิ" ยังติดแท็กให้อดีตภรรยาได้เห็นเหมือนเดิม</div>
							<div class="blog_text">
								
								<figure class="blog_post_image">
									<center>
										<img src="images/02.jpg" alt="">
									</center>
								</figure>
								<p>หนุ่ม ศรราม เผยภาพของ น้องวีจิ กำลังหม่ำออมเลทอย่างน่ารักน่าเอ็นดู ต้องบอกว่าเป็นภาพแรกหลัง ติ๊ก กนิษฐรินทร์ อดีตภรรยาโพสต์ขอโทษทุกอย่างพร้อมปรับปรุงแก้ไขตัวเองให้ดีขึ้น </p>
								<p>เป็นประเด็นร้อนๆ ของคนในวงการบันเทิงที่ทำเอาหลายคนต่างช็อกกันไปเลย หลังจากที่ หนุ่ม ศรราม ประกาศยุติความสัมพันธ์ฉันท์สามีภรรยากับ ติ๊ก กนิษฐรินทร์ ด้วยการโพสต์ภาพใบหย่าและข้อตกลงหลังการหย่าขาดถึง 6 ข้อด้วยกันและหนึ่งในนั้นคือสิทธิ์การเลี้ยงดูบุตรให้ หนุ่ม ศรราม เป็นผู้ปกครองแต่เพียงผู้เดียว นอกจากนี้ยังได้ประกาศให้เจ้าหนี้ของอดีตภรรยาได้รับทราบอย่างเป็นทางการว่า ติ๊ก อดีตภรรยาไม่ได้พักอาศัยอยู่ที่บ้านหลังนี้แล้ว หากใครทำธุรกรรมทางด้านการเงินให้ติดต่อกันเองโดยตรง </p>
								<p>ต่อมา ติ๊ก กนิษฐรินทร์ ได้เปิดใจผ่านรายการโหนกระแส ที่มี หนุ่ม กรรชัย เป็นพิธีกร โดยเธอได้พูดอย่างหมดเปลือกเลยจริงๆ ยอมรับผิดทุกอย่างพร้อมกับเปิดเผยว่าที่ครอบครัวต้องพังแบบนี้เป็นเพราะเธอสร้างหนี้ไว้เยอะและเลือกวิธีหาเงินใช้หนี้แบบผิดๆ ด้วยการเล่นพนันออนไลน์ และยังบอกอีกว่าอดีตสามีก่อนหน้านี้ใช้หนี้มาตลอดแต่ถึงจุดที่ทนไม่ไหวเพราะเกิดเป็นหนี้ซ้ำซากนั่นเอง ซึ่งเธอขอโทษและอยากให้ทุกคนให้อภัยและสัญญาว่าต่อไปจะปรับปรุงตัวแก้ไขให้ดีขึ้น </p>
								<p>นอกจากนี้ ติ๊ก ยังได้บอกอีกว่าเธอไม่ได้เจอลูกมา 11 วันแล้ว เหตุจากอดีตสามียังไม่พร้อมที่จะให้เจอนั่นเอง </p>
								<p>ล่าสุด หนุ่ม ศรราม ได้โพสต์คลิปแรกของ น้องวีจิ ลูกสาวกำลังนั่งหม่ำๆ ออมเลทอย่างน่ารักน่าเอ็นดูมากๆ ซึ่งคุณพ่อได้โพสต์ไว้ว่า "ออมเลท​... ของโปรด​เลยค่ะ ขอบพระคุณ​ทุกๆ คนที่รัก​ เอ็นดูและเมตตา​วีจินะครับผม​ ด้วยความเคารพ​ครับผม" </p>
								<p>ทั้งนี้ จากคลิปดังกล่าวจะเห็นว่า หนุ่ม ศรราม ยังแท็กถึง ติ๊ก อดีตภรรยาให้ได้เห็นความเคลื่อนไหวของลูกสาวอยู่เหมือนเดิม หลายคนเห็นแล้วต่างเข้ามาส่งกำลังใจให้อย่างล้นหลามเลยทีเดียว</p>
							</div>

						</div>
						<div class="blog_text">
							<div class="blog_title">"รถเมล์ คะนึงนิจ" หันหลังยังแซ่บ ปล่อยภาพเซ็กซี่ที่ทะเลก่อนแต่งงาน</div>
							<div class="blog_text">
								
								<figure class="blog_post_image">
									<center>
										<img src="images/03.jpg" alt="">
									</center>
								</figure>
								<p>รถเมล์ คะนึงนิจ ปล่อยภาพสุดเซ็กซี่ เช็คอินเที่ยวทะเลภาคใต้ แค่หันหลังยังแซ่บจนแฟนๆ ต้องกดไลก์ให้รัวๆ หรือจะทิ้งทวนก่อนแต่งงาน</p>
								<p>เพิ่งจะเซย์เยสตอบตกลงแต่งงานไป สำหรับ รถเมล์ คะนึงนิจ ดาราสาวที่เตรียมตัวเป็นว่าที่เจ้าสาวอีกคน หลังจากถูกแฟนหนุ่มนอกวงการขอแต่งงานไปเมื่อช่วงวันเกิดของฝ่ายชายที่ผ่านมา </p>
								<p>และงานนี้ไม่รู้ว่าเป็นการทิ้งทวนก่อนสละโสดหรือไม่ เพราะได้เห็นรถเมล์ในลุคเซ็กซี่ถี่ขึ้น อย่างทริปล่าสุดที่รถเมล์ไปเที่ยวที่ทะเลเกาะพีพีเล จังวัดกระบี่ และปล่อยภาพเซ็กซี่ออกมา ตั้งแต่ชุดแรกที่รถเมล์ใส่ชุดว่ายน้ำวันพีซ </p>
								<p>และต่อด้วยภาพเซ็กซี่กับชุดทูพีซท่อนบนเป็นเสื้อสีเขียวสุดเซ็กซี่เช็คอินที่ทะเลภูเก็ต เผยให้เห็นแผนหลัง งานนี้แซ่บไม่เบา หลายช็อตที่รถเมล์โพสต์เป็นภาพหันหลัง ทำเอาแฟนๆ กดไลก์กันรัวๆ นี่ถ้าหันหน้ามาไม่รู้ว่าจะแซ่บมากแค่ไหนนะจ๊ะรถเมล์ </p>
							</div>
						</div>

						<div class="blog_text">
							<div class="blog_title">"อิงอิง" เผยข้อความบนกระดาษเซียมซี หลังเข้าวัด ถือศีล ฝ่าดราม่าร้อน</div>
							<div class="blog_text">
								
								<figure class="blog_post_image">
									<center>
										<img src="images/04.jpg" alt="">
									</center>
								</figure>
								<p>เรียกว่าร้อนแรงแบบฉุดไม่อยู่ สำหรับประเด็นที่เมียหลวงลวงสังหาร ธัญญ่า ธัญญาเรศ ที่ออกมาลงดาบาสาวนักศึกษาที่มีความสัมพันธ์กับสามี เป๊ก สัณณ์ชัย และมีพฤติกรรมที่เขาว่ากันว่า "อยู่ไม่เป็น" เข้ามายุ่งกับลูกสาว "น้องลียา" จนคุณแม่ธัญญ่าต้องออกมาจัดการขั้นเด็ดขาด จนส่งผลให้เกิดเป็นข้อวิพากษ์วิจารณ์ และดราม่ากันต่างๆ นานา</p>
								<p>พร้อมกับขุดโยงไปถึงนักศึกษาคนดังกล่าวที่ระบุว่าเป็น สาว อิงอิง อิงณภัสร์ ซึ่งระหว่างที่สาวธัญญ่าออกมาเปิดเผยเรื่องราวต่างๆ นั้น ก็มีแอคเคาท์โซเชียลต่างๆ ที่อ้างว่าเป็นสาวอิงอิงออกมาตอบโต้ถูกวิพากษ์วิจารณ์มากกว่าเดิม </p>
								<p>กระทั่งล่าสุดท่ามกลางกระแสร้อนแรงเจ้าตัวก็หันหน้าเข้าทางธรรม เข้าวัดถือศีล พร้อมกับเผยข้อความผ่านอินสตาแกรมว่า "ขอบคุณนะคะสำหรับทุกกำลังใจ แค่นี้ก็รู้สึกปลื้มปริ่มมากแล้วงับ #iiwtx #อิงอิงอิงณภัสร์" นอกจากนี้ยังได้โพสต์ข้อความบนใบเซียมซีลงในไอจีสตอรี่ โดยข้อความนั้นระบุว่า </p>
								<p>"ใบเซียมซี ที่ 27 ที่ยี่สิบเจ็ดชื่นจิตไม่ผิดพลาด รุกขชาติยามตายวายสังขาร ต้องน้ำค้างรวยรื่นกลับชื่นบาน แตกกิ่งก้านออกใบวิไลตา เหมือนหญิงชายแรกรุ่นดูอุ่นจิต มีชีวิตวายทุกข์เป็นสุขา จักเจริญสมบัติวัฒนา ญาติวงศ์พงศาก็ยินดี ถามแม้นถามความดีที่มีอยู่ คงต่อสู้ได้แน่ไม่แพ้หนี ในส่วนลาภบอกตรงว่าคงมี ถามโรคีเจ็บไข้ได้ทุเลา จะมีผู้เมตตาอนุเคราะห์ บุญเฉพาะให้พบประสบเขา แม้นขอได้ใบนี้ดีไม่เบา ตามสำเนาชี้แจงแสดงเอย"</p>
							</div>
						</div>
						<br><br>

						<div class="blog_tags">
							<ul>
								<li><a href="#">iphone</a></li>
								<li><a href="#">iphone 12 pro</a></li>
								<li><a href="#">apple</a></li>
								<li><a href="#">iphone12</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
			
			<!-- Similar Posts -->




		</div>
	</div>

					

				</div>
			</div>
		</div>




</body>
</html>